{
  "name": "streamdeck-util",
  "version": "0.3.0",
  "description": "Node.js package to help your Node.js scripts easily interface with an official Stream Deck application plugin.",
  "keywords": [
    "deck",
    "elgato",
    "helper",
    "stream",
    "streamdeck",
    "util",
    "utility"
  ],
  "homepage": "https://github.com/zoton2/node-streamdeck-util#readme",
  "bugs": {
    "url": "https://github.com/zoton2/node-streamdeck-util/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoton2/node-streamdeck-util.git"
  },
  "license": "MIT",
  "author": "zoton2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npx tsc -b tsconfig.json"
  },
  "dependencies": {
    "@types/node": "^11.13.7",
    "@types/ws": "^6.0.1",
    "ws": "^6.2.1"
  },
  "devDependencies": {
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.4.4"
  }
}
